{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning",
            "RobotRemoteControl.Server": "Trace"
        }
    },
    "Parameters": {
        "MQTTClientId": "MyClientId",
        "MQTTUsername": "MyUsername",
        "MQTTPassword": "MyPassword"
    }
}
